<!DOCTYPE html>
<html>
  <head>
   <title>We All Dpzk</title>
   <h2 class="bluefont">YAHIIIIIIII</h2>
  </head>
  <!--main context starting-->

  <body>
    <h1 class="center">This Website is from yose, andy and joe</h1>
    <img src="/image/troll.jpg", width="512", height="331" />
    <br />
    <h>nothing else yet</h>
    <style>
    .center{
      text-align:center;
     }

    .bluefont{
      color:blue;
      font-family:Libre-Franklin;
      font-size:32;
      text-align:center;
    }
    </style>
  </body>
</html>
